#release configuration
#Sun Aug 13 16:59:48 CST 2017
project.scm.com.minlia.cloud\:releaser.connection=scm\:git\:git\://github.com/minlia-projects/releaser.git
project.dev.com.minlia.cloud\:releaser=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=releaser-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:minlia-projects/releaser.git
preparationGoals=clean verify
project.rel.com.minlia.cloud\:releaser=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.minlia.cloud\:releaser.developerConnection=scm\:git\:git@github.com\:minlia-projects/releaser.git
project.scm.com.minlia.cloud\:releaser.tag=HEAD
project.scm.com.minlia.cloud\:releaser.url=https\://github.com/minlia-projects/releaser
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release
completedPhase=scm-commit-release
