#release configuration
#Sun Aug 13 18:21:22 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:minlia-projects/releaser.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P release,javadoc,release-sign-artifacts
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
